
/** 최소 8 자, 최소 하나의 문자 및 하나의 숫자 : */
export const password_regexp1 = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/
/** 최소 8 자, 최소 하나의 문자, 하나의 숫자 및 하나의 특수 문자 :*/
export const password_regexp2 = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$/
/** 최소 8 자, 대문자 하나 이상, 소문자 하나 및 숫자 하나 :*/
export const password_regexp3 = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/
/** 최소 8 자, 대문자 하나 이상, 소문자 하나, 숫자 하나 및 특수 문자 하나 이상 :*/
export const password_regexp4 = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}/
/** 최소 8 자, 대문자 하나 이상, 소문자 하나, 숫자 하나 및 특수 문자 하나 이상 :*/
export const password_regexp5 = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}/

